spring.application.name=ZuulApi-Gateway
server.port=5555
#\u662F\u5BF9\u8BF7\u6C42\u8DEF\u5F84\u7684\u8FC7\u6EE4/\u524D\u4E3A\u5F53\u524D\u5E94\u7528\u7AEF\u53E3\u53F7
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.service-id=Lottery-Server

#\u9ED8\u8BA4\u6620\u5C04\u670D\u52A1\u540D \u6620\u5C04\u6210  \u5168\u5C0F\u5199/\u5168\u5927\u5199
# http://localhost:5555/lottery-server/lottery/hello?accessToken=1   Lottery-Server

#\u5FFD\u7565\u8DEF\u7531
#zuul.ignored-patterns=/ribbon**/**

eureka.client.service-url.defaultZone=http://peer1:9999/eurekaServer/eureka/,http://peer2:9998/eurekaServer/eureka/